MONGODB_URI_TEST=mongodb://localhost:27017/crm-test
JWT_SECRET=test-secret-key

# E-posta gönderimi için gerekli değişkenler
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=qgqz fcdh nybv fzpw # Uygulama şifreniz (16 karakter)
COMPANY_NAME=crm-test

# Google API (Test)
GOOGLE_CLIENT_ID=1058023337270-222ati0pi3ekp93rha0mbqnktv3v2dq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google-callback
